<h1 align="center">
  <br>
  <img
  src="img\db.png"
  style="display: inline-block; margin: 0 auto; max-width: 150px">

  <img
  src="img\title.png"
  style="display: inline-block; margin: 0 auto; max-width: 400px">

  <br>
</h1>


<p align="center">Discuss fundamentals of data management and how database management systems works.</p>




<p align="center"><i>"How to have 20?"</i> </p>

<p align="center"> 
  <a href="---">
    <img src="https://img.shields.io/badge/University-University%20of%20Porto-white.svg" alt="Discord">
  </a>
  <a href="http://makeapullrequest.com">
    <img src="https://img.shields.io/badge/progress-10%25-brightgreen.svg" alt="PRs Welcome">
  <a href="https://saythanks.io/to/bwandgworld">
      <img src="https://img.shields.io/badge/Say%20Thanks-<3-red.svg">
  </a>
  <a href="https://www.repostatus.org/#wip"><img src="https://www.repostatus.org/badges/latest/concept.svg" />
  </a>  
</p>

<p align="center">
  <a href="#blush-why">Lectures</a> •
  <a href="#art-about-me">About Me</a>
</p>

<p align="center">
  <kbd>
    <img width="150" style="border-radius: 5px" height="" src="https://i.pinimg.com/originals/31/4a/9a/314a9a4ebab244d94747277b112f34f1.gif" alt="Laugh pls">
    <img width="150" style="border-radius: 5px" height="" src="https://c.tenor.com/PfGNM2Yw-58AAAAi/mochi-mochi-peach-cat-tap-butt.gif" alt="Laugh pls">

</p>




## **Lectures**

Data models
    Relational databases 



##  **Roadmap**

Check our [board](https://github.com/animavita/animavita/...) for more details about what we're building.

-   [ ] .. next version (Expo, Relay and GraphQL)

## **Tech Stack**

-   [Facebook Login](https://github.com/facebook/..)

and much more...
